C:\C# 101\switch-case\obj\Debug\net5.0\switch-case.csproj.AssemblyReference.cache
C:\C# 101\switch-case\obj\Debug\net5.0\switch-case.GeneratedMSBuildEditorConfig.editorconfig
C:\C# 101\switch-case\obj\Debug\net5.0\switch-case.AssemblyInfoInputs.cache
C:\C# 101\switch-case\obj\Debug\net5.0\switch-case.AssemblyInfo.cs
C:\C# 101\switch-case\obj\Debug\net5.0\switch-case.csproj.CoreCompileInputs.cache
C:\C# 101\switch-case\bin\Debug\net5.0\switch-case.exe
C:\C# 101\switch-case\bin\Debug\net5.0\switch-case.deps.json
C:\C# 101\switch-case\bin\Debug\net5.0\switch-case.runtimeconfig.json
C:\C# 101\switch-case\bin\Debug\net5.0\switch-case.runtimeconfig.dev.json
C:\C# 101\switch-case\bin\Debug\net5.0\switch-case.dll
C:\C# 101\switch-case\bin\Debug\net5.0\ref\switch-case.dll
C:\C# 101\switch-case\bin\Debug\net5.0\switch-case.pdb
C:\C# 101\switch-case\obj\Debug\net5.0\switch-case.dll
C:\C# 101\switch-case\obj\Debug\net5.0\ref\switch-case.dll
C:\C# 101\switch-case\obj\Debug\net5.0\switch-case.pdb
C:\C# 101\switch-case\obj\Debug\net5.0\switch-case.genruntimeconfig.cache
