C:\C# 101\if-else\bin\Debug\net5.0\if-else.exe
C:\C# 101\if-else\bin\Debug\net5.0\if-else.deps.json
C:\C# 101\if-else\bin\Debug\net5.0\if-else.runtimeconfig.json
C:\C# 101\if-else\bin\Debug\net5.0\if-else.runtimeconfig.dev.json
C:\C# 101\if-else\bin\Debug\net5.0\if-else.dll
C:\C# 101\if-else\bin\Debug\net5.0\ref\if-else.dll
C:\C# 101\if-else\bin\Debug\net5.0\if-else.pdb
C:\C# 101\if-else\obj\Debug\net5.0\if-else.csproj.AssemblyReference.cache
C:\C# 101\if-else\obj\Debug\net5.0\if-else.GeneratedMSBuildEditorConfig.editorconfig
C:\C# 101\if-else\obj\Debug\net5.0\if-else.AssemblyInfoInputs.cache
C:\C# 101\if-else\obj\Debug\net5.0\if-else.AssemblyInfo.cs
C:\C# 101\if-else\obj\Debug\net5.0\if-else.csproj.CoreCompileInputs.cache
C:\C# 101\if-else\obj\Debug\net5.0\if-else.dll
C:\C# 101\if-else\obj\Debug\net5.0\ref\if-else.dll
C:\C# 101\if-else\obj\Debug\net5.0\if-else.pdb
C:\C# 101\if-else\obj\Debug\net5.0\if-else.genruntimeconfig.cache
